//
// Prefix header for all source files of the 'ClockBuilder' target in the 'ClockBuilder' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "CBThemeHelper.h"
    #import "CBTheme.h"
    #import "GMTThemeSync.h"
    #import "JSON.h"
    #import "MKEntryPanel.h"
    #import "MBProgressHUD.h"
    #import "MKNetworkKit.h"
#import "CustomAlertView.h"
#import "GMTHelper.h"
#import "weatherSingleton.h"
#import "ClockBuilderAppDelegate.h"
#import <SSToolkit/SSToolkit.h>
#import "UIAlertViewBlock.h"
#import "NSString+FontAwesome.h"
#import "FAImageView.h"
#import "DataSingleton.h"

#define kCoreDataStoreName @"clockbuilderdb.sqlite"
#define kCoreDataStoreNameiPad @"clockbuilderdb-ipad.sqlite"

#define CLOCKBUILDERAPI @"SDFB52f4vw9230V45gdfg"
#define kShowGlobalHud @"showGlobalHud"
#define kShowGlobalHudWithSpinner @"showGlobalHudWithSpinner"
#define kHideGlobalHud @"hideGlobalHud"
#define kIsIpad (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define kPopoverSize CGSizeMake(320,460)
#define AppDelegate ((ClockBuilderAppDelegate *)[UIApplication sharedApplication].delegate)
#define kIsiOS7 ([[[[UIDevice currentDevice].systemVersion componentsSeparatedByString:@"."] objectAtIndex:0]intValue]>=7)
#define kDefaultBlue [UIColor colorWithRed:0.01f green:0.48f blue:1.00f alpha:1.00f]
#define kDefaultDeleteColor [UIColor colorWithRed:1.00f green:0.22f blue:0.14f alpha:1.00f]
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kJpegifierURL @"/var/mobile/Library/SpringBoard/LockBackground.jpg"
#define kJpegifierURLLegacy @"/var/mobile/Library/SpringBoard/Converted-LockBackground.jpg"
#define kUpdatedWeatherIconsBOOL [[NSUserDefaults standardUserDefaults] boolForKey:@"updatedLocalIcons"]
#define kWeatherIconImagesSetsArrayLowercase [NSArray arrayWithObjects: @"flat", @"htc", @"stardock", @"tick",nil]
#define kWeatherIconAllSetsArray [NSArray arrayWithObjects: @"Climacons", @"Flat", @"HTC", @"Stardock", @"Tick",nil]
#define kIconScaleKey @"iconScale"

//QUEUES
#define kDataSingleton [DataSingleton sharedInstance]
#define kSaveSettingsQueue "com.gmtaz.clockbuilder.saveSettings"


#endif
