<?xml version="1.0" encoding="utf-8"?>

<!-- 

Created by: Gustavo Tandeciarz

-->

<html>

    <head>

	<meta http-equiv="expires" content="0" />

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">

		<script src="jquery.min.js" charset="utf-8"></script>
            
            
    <script>
        //if((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i) || (navigator.userAgent.match(/iPad/i))) {
        console = new Object();
        console.log = function(log) {
            var iframe = document.createElement("IFRAME");
            iframe.setAttribute("src", "ios-log:#iOS#" + log);
            document.documentElement.appendChild(iframe);
            iframe.parentNode.removeChild(iframe);
            iframe = null;
        }
        console.debug = console.log;
        console.info = console.log;
        console.warn = console.log;
        console.error = console.log;
        //}
        
    </script>

	<style type="text/css">        
        *{
            -webkit-tap-highlight-color:transparent;
            box-sizing: border-box;
            -webkit-transform: translate3d(0px,0px,0px);
            -webkit-transform: translateZ(0);
            -webkit-perspective: 0;
            -webkit-backface-visibility: hidden;
        }
        body {
            margin: 0;
            padding: 0 0 0 0;
            background-color:red;
            color:white;
            text-shadow:0px 0px 5px black;
            font-family:"helvetica";
            overflow:hidden; /*just like my women*/
            position:relative;
            width: 320px;
            height: 480px;
        }
        body#wallpaperBody{
            background:red!important;
        }

        #bgWrap{
            pointer-events: none;
            -webkit-perspective: 420px;
            -webkit-perspective-origin: 50% 50%;
            *-webkit-transition: all .1s;
            width:100%;
            height:100%;
        }
        #background
        {
            display:block;
            width:320px;
            height:480px;
            background:transparent url('LockBackground.png?1306767707') no-repeat 0px 0px;
            position:absolute;
            top:0px;
            left:0px;
            z-index:-1;
            background-size: cover;
            -webkit-transform: translate3d(0px,0px,-10px);
            -webkit-transform: translateZ(-10px);
            *-webkit-transition: transform .1s;
        }
        #boxShadow{
            height: 480px;
            box-shadow: 0 0 30px 10px rgba(0,0,0,1) inset;
            width: 320px;
            display: block;
            position: absolute;
            background: transparent;
            *-webkit-transition: transform .1s;
            -webkit-transform: translate3d(0px,0px,5px);
            -webkit-transform: translateZ(5px);
        }
    </style>
            
    </head>

    <body onload="" id="wallpaperBody">
		<div id="bgWrap">

			<div id="background"></div>
            <div id="boxShadow"></div>
            
		</div>
        <div id="debug" style="color:red; font-size:20px;position:absolute; bottom:20px;left:20px;"></div>
        <script type="text/javascript">
            
           var addParallax = function(resetView){               
               //need this because the iPad lock screen doesn't change the window.orientation value
               function isPortrait(){
                   return window.innerWidth < window.innerHeight;
               }
               
               var oldOrientation = isPortrait();
               
               var kIsiPad = navigator.userAgent.match(/iPad/i) != null;
               
               //var pad = 90; //this is old, could probably remove it.
               //var orientation = 0, //also old
               //deviceOrientationEvent = 0, //this too can probably be removed
               var perspective = {
                   cx: 50, // current x
                   cy: 50, // current y
                   tx: 50, // target x
                   ty: 50  // target y
               };
               var bgMatrix = {
                   cx: 0, // current x
                   cy: 0, // current y
                   tx: 0, // target x
                   ty: 0  // target y
               };
               var world = $('#bgWrap');
               var $background = $('#background');
               if($background.length<1){
                   $background = $('#backgroundWP');  //because I give the user the option to have a different wallpaper on the home screen I need a different ID
               }
               var $boxShadow = $('#boxShadow');
               var growthBase = 40;
               var w = $(window).width();
               var h = $(window).height();
               
               var growthRatio = h/w;
               var ratioedBase = growthBase*growthRatio;
               var resetTO;
               
               var dbg = $('#debug');
               
               function initialize(){
                   
                   $boxShadow.width(w + growthBase);
                   $boxShadow.height(h + (ratioedBase));
                   $boxShadow.css({top:'-'+(ratioedBase/2)+'px', left:'-'+(growthBase/2)+'px'});
                   
                   var ipadBGmult = 2.8;
                   var iphoneBGMult = 2.2;
                   
                   if(kIsiPad){
                       w = w > h ? w : h;
                       $background.width(w+(growthBase*ipadBGmult));
                       $background.height(h+((growthBase*ipadBGmult)));
                       $background.css({top:'-'+((growthBase*ipadBGmult)/2)+'px',left:'-'+((growthBase*ipadBGmult)/2)+'px', '-webkit-transform':'translateZ(-16px)'});
                       world.css('-webkit-perspective' , w+(growthBase*ipadBGmult) + 'px');
                   }
                   else{
                       $background.width(w+(growthBase*iphoneBGMult));
                       $background.height(h+((growthBase*iphoneBGMult)*growthRatio));
                       $background.css({top:'-'+(((growthBase*iphoneBGMult)*growthRatio)/2)+'px',left:'-'+((growthBase*iphoneBGMult)/2)+'px'});
                       world.css('-webkit-perspective' , w+(growthBase*iphoneBGMult) + 'px');
                   }
                   
                   addEventListener( 'devicemotion', onMotionChange, false );
                   
               }
               
               function updateBoxShadow(){
                   $boxShadow.width(window.innerWidth + growthBase);
                   $boxShadow.height(window.innerHeight + (ratioedBase));
                   $boxShadow.css({top:'-'+(ratioedBase/2)+'px', left:'-'+(growthBase/2)+'px'});
               }
               
               function resetOnIdle(){
                   perspective.cx = 50 ;
                   perspective.cy = 50 ;
                   perspective.tx = perspective.cx;
                   perspective.ty = perspective.cy;
                   world.css('-webkit-perspective-origin' , perspective.cx + '% ' + perspective.cy + '%');
               }
               function buildMatrix($a){
                   
                   var $m = {
                       
                       a1:$a[0],a2:$a[1],a3:$a[2],a4:$a[3],
                       
                       b1:$a[4], b2:$a[5], b3:$a[6], b4:$a[7],
                       
                       c1:$a[8], c2:$a[9], c3:$a[10], c4:$a[11],
                       
                       d1:$a[12], d2:$a[13], d3:$a[14], d4:$a[15]
                       
                   };
                   
                   return $m;
               }
               function onMotionChange( event ) {
                   
                   var divisor = 5;
                   
                   var rotationRateGamma = (-event.rotationRate.gamma/divisor) ;
                   var rotationRateBeta = isPortrait() ? (-event.rotationRate.beta/divisor) : (-event.rotationRate.alpha/divisor);
                   var rotationRateAlpha = isPortrait() ? (-event.rotationRate.alpha/divisor) : (-event.rotationRate.beta/divisor) ;
                   
                   if(Math.abs(rotationRateBeta) > 1 || Math.abs(rotationRateAlpha) > 1){
                       //clear current timer
                       window.clearTimeout(resetTO);
                       
                       perspective.cx = ( perspective.tx + rotationRateBeta ) ;
                       perspective.cy = ( perspective.ty + rotationRateAlpha ) ;
                       
                       var pX = (perspective.cx) ;
                       var pY = (perspective.cy) ;
                       
                       var xratPositive = 220;
                       var xratNegative = -200;
                       
                       if(pX > xratPositive){
                           pX = xratPositive;
                       }
                       if(pX < xratNegative){
                           pX = xratNegative;
                       }
                       if(pY > xratPositive){
                           pY = xratPositive;
                       }
                       if(pY < xratNegative){
                           pY = xratNegative;
                       }
                       
                       perspective.tx = pX;
                       perspective.ty = pY;
                       
                       world.css('-webkit-perspective-origin' , pX + '% ' + pY + '%');
                                              
                       var matrixString = 'matrix3d('+
                       
                       $m.a1+','+$m.a2+','+$m.a3+','+$m.a4+','+
                       
                       $m.b1+','+$m.b2+','+$m.b3+','+$m.b4+','+
                       
                       $m.c1+','+$m.c2+','+$m.c3+','+$m.c4+','+
                       
                       $m.d1+','+$m.d2+','+$m.d3+','+$m.d4+','+
                       
                       ')';
                      
                       resetTO = window.setTimeout(resetOnIdle, 15000);
                   }
                   
                   event.preventDefault();
               }
               
               if(resetView){
                   resetOnIdle();
               }
               else{
                   initialize();
               }
               
           };
            addParallax();
            </script>

    </body>
</html>

