{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11100\viewh10940\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 \
By downloading any content from fiftyfootshadows.net you agree to the following terms:\
\
All of the images contained within this website, fiftyfootshadows.net, are property of myself, John Carey unless otherwise posted. The images are distributed as freeware and are available for personal use only on your computer as your desktop image. Any use of these images for any purpose other than this is a violation of the copyright applied to them and anyone found using said images will be asked to either compensate me for doing so or be asked to stop using them immediately.\
\
When sharing images via your personal blogs I kindly ask that you link back directly to either the post the image was taken from or the base of the website at www.fiftyfootshadows.net and give a credit to the site or John Carey where available. Do not re-post full resolution desktop images anywhere without permission and if you would like to use an image for your blog background or something of the sort simply write to ask first, I very much appreciate your support but in this age of digital media its hard to keep track of images and many artists out there are struggling to keep their work protected so support the art you admire and link back!\
\

\i Its just not fair to artists if you do not credit their work and link back to the original content creator! It is theft plain and simple and blogs that attempt to somehow be mysterious by not giving credit to the creators are simply hurting the artistic community as a whole.
\i0  
\i If you love it so much then please, support it! 
\i0 \
\
I love to make these and distribute them for anyone interested and I love to see my work used in other ways but please, you must get my permission before using them in any other manner. \
\
These rules also apply for any artwork or imagery submitted and shown within this site which was created by an artist aside from myself. Any images submitted and used are the property of the artist who created them and in the same manner as my images, you are asked to receive permission 
\i before
\i0  using them in any manner aside from their intended use. Any use of these images outside of for your own personal use as a desktop wallpaper image is prohibited without permission from the author of the image!\
\
Thank you for your understanding and support!\
\
-John Carey,\
   fiftyfootshadows.net\
   john@fiftyfootshadows.net}