Incident Identifier: D924A7A2-26CB-4150-A129-C6B6E5BBD072
CrashReporter Key:   b3e96344d59dbde26d0b5c6a65a2eb8689ad8c39
Hardware Model:      iPhone4,1
Process:         ClockBuilder [4853]
Path:            /var/mobile/Applications/8EF07732-7468-444B-A22C-2ACD1281864F/ClockBuilder.app/ClockBuilder
Identifier:      ClockBuilder
Version:         ??? (???)
Code Type:       ARM (Native)
Parent Process:  launchd [1]

Date/Time:       2012-05-25 20:58:27.288 +0100
OS Version:      iPhone OS 5.1.1 (9B206)
Report Version:  104

Exception Type:  00000020
Exception Codes: 0x8badf00d
Highlighted Thread:  0

Application Specific Information:
ClockBuilder[4853] has active assertions beyond permitted time: 
{(
    <SBProcessAssertion: 0xe1d72b0> identifier: Suspending process: ClockBuilder[4853] permittedBackgroundDuration: 10.000000 reason: suspend owner pid:4822 preventSuspend  preventThrottleDownCPU  preventThrottleDownUI 
)}

Elapsed total CPU time (seconds): 6.050 (user 6.050, system 0.000), 30% CPU 
Elapsed application CPU time (seconds): 0.002, 0% CPU

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0:
0   libsystem_kernel.dylib        	0x360a2054 semaphore_wait_trap + 8
1   libdispatch.dylib             	0x3468d1c0 _dispatch_semaphore_wait_slow + 184
2   libdispatch.dylib             	0x3468d1f4 dispatch_semaphore_wait$VARIANT$mp + 32
3   Foundation                    	0x352eb3ec -[NSFileManager URLForUbiquityContainerIdentifier:] + 320
4   ClockBuilder                  	0x0009b7c2 0x8c000 + 63426
5   ClockBuilder                  	0x0009bb56 0x8c000 + 64342
6   UIKit                         	0x334a8200 -[UINib instantiateWithOwner:options:] + 1236
7   UIKit                         	0x334a985a -[NSBundle(UINSBundleAdditions) loadNibNamed:owner:options:] + 130
8   UIKit                         	0x333df37e -[UIApplication _loadMainNibFileNamed:bundle:] + 30
9   UIKit                         	0x332686e4 -[UIApplication _loadMainInterfaceFile] + 216
10  UIKit                         	0x33262728 -[UIApplication _runWithURL:payload:launchOrientation:statusBarStyle:statusBarHidden:] + 228
11  UIKit                         	0x33230abc -[UIApplication handleEvent:withNewEvent:] + 1004
12  UIKit                         	0x33230560 -[UIApplication sendEvent:] + 48
13  UIKit                         	0x3322ff34 _UIApplicationHandleEvent + 5820
14  GraphicsServices              	0x373ef224 PurpleEventCallback + 876
15  CoreFoundation                	0x357d051c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 32
16  CoreFoundation                	0x357d04be __CFRunLoopDoSource1 + 134
17  CoreFoundation                	0x357cf30c __CFRunLoopRun + 1364
18  CoreFoundation                	0x3575249e CFRunLoopRunSpecific + 294
19  CoreFoundation                	0x35752366 CFRunLoopRunInMode + 98
20  UIKit                         	0x33261864 -[UIApplication _run] + 544
21  UIKit                         	0x3325ecce UIApplicationMain + 1074
22  ClockBuilder                  	0x0008f0bc 0x8c000 + 12476
23  ClockBuilder                  	0x0008e430 0x8c000 + 9264

Thread 1 name:  Dispatch queue: com.apple.libdispatch-manager
Thread 1:
0   libsystem_kernel.dylib        	0x360a23a8 kevent + 24
1   libdispatch.dylib             	0x3468cf04 _dispatch_mgr_invoke + 708
2   libdispatch.dylib             	0x3468cc22 _dispatch_mgr_thread + 30

Thread 2:
0   libsystem_kernel.dylib        	0x360b2068 __psynch_cvwait + 24
1   libsystem_c.dylib             	0x32bbfa46 _pthread_cond_wait + 634
2   libsystem_c.dylib             	0x32bbf7c2 pthread_cond_wait + 34
3   Foundation                    	0x3528bcba -[NSCondition wait] + 190
4   Cyntact.dylib                 	0x0049fd20 0x49e000 + 7456
5   Foundation                    	0x3528ba7a -[NSThread main] + 66
6   Foundation                    	0x3531f58a __NSThread__main__ + 1042
7   libsystem_c.dylib             	0x32bbf72e _pthread_start + 314
8   libsystem_c.dylib             	0x32bbf5e8 thread_start + 0

Thread 3 name:  WebThread
Thread 3:
0   libsystem_kernel.dylib        	0x360a2004 mach_msg_trap + 20
1   libsystem_kernel.dylib        	0x360a21fa mach_msg + 50
2   CoreFoundation                	0x357d03ec __CFRunLoopServiceMachPort + 120
3   CoreFoundation                	0x357cf124 __CFRunLoopRun + 876
4   CoreFoundation                	0x3575249e CFRunLoopRunSpecific + 294
5   CoreFoundation                	0x35752366 CFRunLoopRunInMode + 98
6   WebCore                       	0x31651c9c _ZL12RunWebThreadPv + 396
7   libsystem_c.dylib             	0x32bbf72e _pthread_start + 314
8   libsystem_c.dylib             	0x32bbf5e8 thread_start + 0

Thread 4:
0   libsystem_kernel.dylib        	0x360b2cd4 __workq_kernreturn + 8
1   libsystem_c.dylib             	0x32bb9f36 _pthread_wqthread + 610
2   libsystem_c.dylib             	0x32bb9cc8 start_wqthread + 0

Unknown thread crashed with unknown flavor: 5, state_count: 1

Binary Images:
   0x8c000 -   0x257fff +ClockBuilder armv7  <5e8334b28d583e67840a657c8526d467> /var/mobile/Applications/8EF07732-7468-444B-A22C-2ACD1281864F/ClockBuilder.app/ClockBuilder
  0x2d9000 -   0x2d9fff +MobileSubstrate.dylib armv6  <d8da1cc9b8ea37cfba03a60549cdac4c> /Library/MobileSubstrate/MobileSubstrate.dylib
  0x411000 -   0x412fff +SubstrateLoader.dylib armv6  <825b732151e6379b9cbec6e597a986fa> /Library/Frameworks/CydiaSubstrate.framework/Libraries/SubstrateLoader.dylib
  0x452000 -   0x46dfff +3GMy3G.dylib arm  <681f7bf53fa5b2ae312f607fbd2c127d> /Library/MobileSubstrate/DynamicLibraries/3GMy3G.dylib
  0x474000 -   0x477fff  libsubstrate.dylib armv6  <3af5fa8c0a663c82af86669aaf835231> /usr/lib/libsubstrate.dylib
  0x47b000 -   0x485fff +xyzzy.dylib arm  <4671075692c089ec91d586802a58db9f> /Applications/My3G.app/xyzzy.dylib
  0x48a000 -   0x496fff +Activator.dylib armv6  <22da11ddbca43147a9a7880a0e78c88b> /Library/MobileSubstrate/DynamicLibraries/Activator.dylib
  0x49e000 -   0x4a2fff +Cyntact.dylib arm  /Library/MobileSubstrate/DynamicLibraries/Cyntact.dylib
  0x4c3000 -   0x4c4fff +biteSBarClient.dylib armv6  <074251d7b6f339ffb68e3f634c9ff2b0> /Library/MobileSubstrate/DynamicLibraries/biteSBarClient.dylib
  0x4ec000 -   0x4f2fff +libstatusbar.dylib armv6  <fe21097b2cb83481a70c9ab877af55e3> /Library/MobileSubstrate/DynamicLibraries/libstatusbar.dylib
  0x600000 -   0x710fff  libcrypto.0.9.8.dylib arm  /usr/lib/libcrypto.0.9.8.dylib
  0x88e000 -   0x8a1fff +Springtomize2.dylib armv6  <17f10aa7c67d316e943d7e6814226f02> /Library/MobileSubstrate/DynamicLibraries/Springtomize2.dylib
0x2fe8b000 - 0x2feacfff  dyld armv7  <77eddfd654df393ba9c95ff01715fd08> /usr/lib/dyld
0x30544000 - 0x3054afff  MobileKeyBag armv7  <e1f06241ef0e3f0aae00f15df572077e> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x3061e000 - 0x30743fff  JavaScriptCore armv7  <2ffc6c87b94434288366bd53765ee267> /System/Library/PrivateFrameworks/JavaScriptCore.framework/JavaScriptCore
0x30770000 - 0x3077cfff  Accounts armv7  <79f22009b1173e1e81f70fc5c0410119> /System/Library/Frameworks/Accounts.framework/Accounts
0x3077d000 - 0x30783fff  liblockdown.dylib armv7  <9e45ce468a6f31e5b8263f2c224aa800> /usr/lib/liblockdown.dylib
0x30806000 - 0x3081bfff  libresolv.9.dylib armv7  <66f7557fa4b43979b186e00271839fdb> /usr/lib/libresolv.9.dylib
0x3092d000 - 0x30930fff  CoreTime armv7  <a398de5ba1e43a11b7008e9bb5a7f6fe> /System/Library/PrivateFrameworks/CoreTime.framework/CoreTime
0x30931000 - 0x30979fff  CoreMedia armv7  <e274e1b894753b2eb05cf7b22a36d0c1> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x309b5000 - 0x30ef9fff  FaceCoreLight armv7  <f326d88709683520b251dc53cb847c11> /System/Library/PrivateFrameworks/FaceCoreLight.framework/FaceCoreLight
0x315a8000 - 0x31d67fff  WebCore armv7  <2690c38c9c5f3c09975d619dd1dfbed7> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x31d7a000 - 0x31e52fff  vImage armv7  <caf3648be2933384b6aa1ae7408ab4f0> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x31e53000 - 0x32037fff  AudioToolbox armv7  <c91e27850452330ea804db6408840fd2> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x32038000 - 0x32082fff  libvDSP.dylib armv7  <441b42aca07b3da39feab25f8349918f> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x320aa000 - 0x320c0fff  libmis.dylib armv7  <258bc92be5823b239b4412dd42cb4807> /usr/lib/libmis.dylib
0x320cc000 - 0x32289fff  ImageIO armv7  <02e3578171fa3b6a969b244275fd2bab> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x3228a000 - 0x322c6fff  iCalendar armv7  <f2836083051132d3aa40ad82d7f73aea> /System/Library/PrivateFrameworks/iCalendar.framework/iCalendar
0x322d5000 - 0x322d9fff  CertUI armv7  <f503892ef60e36108d28d8f9d6144d2a> /System/Library/PrivateFrameworks/CertUI.framework/CertUI
0x32402000 - 0x32413fff  libxpc.dylib armv7  <ccf25b1e49ce3b2fa58d8c8546755505> /usr/lib/system/libxpc.dylib
0x3241b000 - 0x32434fff  Twitter armv7  <8fe6d77b99b43d2287e9c51bc4b22456> /System/Library/Frameworks/Twitter.framework/Twitter
0x3258e000 - 0x325f2fff  MessageUI armv7  <da7af4f9494b35558bf7892dfdb36ee3> /System/Library/Frameworks/MessageUI.framework/MessageUI
0x32626000 - 0x32717fff  QuartzCore armv7  <35d64a9da5523ae08c9e41511fd3061b> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x3272a000 - 0x3272dfff  libsystem_network.dylib armv7  <356cb66612e836968ef24e6e5c3364cc> /usr/lib/system/libsystem_network.dylib
0x32758000 - 0x32788fff  ContentIndex armv7  <7a64670bb2ff3ee39ddee1dc1c72f92d> /System/Library/PrivateFrameworks/ContentIndex.framework/ContentIndex
0x32797000 - 0x3279dfff  XPCObjects armv7  <dc568831fa5b3b22b673c62bc9d21d16> /System/Library/PrivateFrameworks/XPCObjects.framework/XPCObjects
0x3279e000 - 0x327dafff  IMFoundation armv7  <253125b9103c3d13b66923ac6893c25b> /System/Library/PrivateFrameworks/IMCore.framework/Frameworks/IMFoundation.framework/IMFoundation
0x32807000 - 0x32827fff  libxslt.1.dylib armv7  <39348471007e39dab80af68b08390456> /usr/lib/libxslt.1.dylib
0x32884000 - 0x32890fff  CoreVideo armv7  <364fa32d513f3c11b50970120545f1a8> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x32891000 - 0x328b4fff  Bom armv7  <c3435ecd2e5839f89de51edad0e1bb00> /System/Library/PrivateFrameworks/Bom.framework/Bom
0x328e2000 - 0x32965fff  MapKit armv7  <e39706ac199134a497954e1f1d6d7245> /System/Library/Frameworks/MapKit.framework/MapKit
0x32966000 - 0x329b0fff  ManagedConfiguration armv7  <f1fbb825def23043830a095b953a9c94> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x329cb000 - 0x329d1fff  MobileIcons armv7  <ed1b46f917903c9b9baaa2be4392dafe> /System/Library/PrivateFrameworks/MobileIcons.framework/MobileIcons
0x329d4000 - 0x329d8fff  IOMobileFramebuffer armv7  <42dbc26828e934acabb4f3b0a35d8250> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x329d9000 - 0x329dafff  libremovefile.dylib armv7  <402f8956975d3b6fb86ab9b31a43242c> /usr/lib/system/libremovefile.dylib
0x329db000 - 0x329dcfff  libsystem_sandbox.dylib armv7  <6a8f2f33c7543808a0f4599101c3b61a> /usr/lib/system/libsystem_sandbox.dylib
0x329eb000 - 0x329edfff  MobileInstallation armv7  <215d93dbb0f63cbf828f9126eb7b5349> /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
0x329ee000 - 0x32a22fff  MIME armv7  <d30292ea8f7e360fa5f5d5b1b62b602d> /System/Library/PrivateFrameworks/MIME.framework/MIME
0x32b5b000 - 0x32b87fff  libtidy.A.dylib armv7  <3aacc5b650e037c086a8ff6657d154bf> /usr/lib/libtidy.A.dylib
0x32b88000 - 0x32bacfff  PrintKit armv7  <08509c7bc915358b953de6f5cbef5c56> /System/Library/PrivateFrameworks/PrintKit.framework/PrintKit
0x32bb1000 - 0x32c3dfff  libsystem_c.dylib armv7  <f859ce1ad1773f0ba98d7c6e135b7697> /usr/lib/system/libsystem_c.dylib
0x32cb4000 - 0x32cc5fff  DataAccessExpress armv7  <e6144ba265da3bb7b9a263aa1a29b054> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x32d20000 - 0x32d27fff  MailServices armv7  <ab2388ce733e38b7a261273a401bbbf1> /System/Library/PrivateFrameworks/MailServices.framework/MailServices
0x32d43000 - 0x32d44fff  libdnsinfo.dylib armv7  <9aede8d6579d3430ac39ae5f95cce498> /usr/lib/system/libdnsinfo.dylib
0x32d45000 - 0x32d48fff  CaptiveNetwork armv7  <f5cc4b97ce9432da9426f12621453325> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x32d49000 - 0x32deffff  AddressBookUI armv7  <da424fecc66e3628ab03378ae80b38fc> /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
0x32e30000 - 0x32e6bfff  libCGFreetype.A.dylib armv7  <55941c96cf1f3b048e72a148c4496c16> /System/Library/Frameworks/CoreGraphics.framework/Resources/libCGFreetype.A.dylib
0x33191000 - 0x3322afff  EventKit armv7  <d67aa1508ee7306b8e2a45c76ffddff0> /System/Library/Frameworks/EventKit.framework/EventKit
0x3322d000 - 0x336cffff  UIKit armv7  <cd513a2f22f53d698c3e10f6fe48a63e> /System/Library/Frameworks/UIKit.framework/UIKit
0x33825000 - 0x3386afff  GeoServices armv7  <a26be2e76e8730ab91a16502aba376be> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x338a9000 - 0x338aefff  libcopyfile.dylib armv7  <52e874396c393ed29099789ce702cfe2> /usr/lib/system/libcopyfile.dylib
0x338f0000 - 0x3394dfff  StoreServices armv7  <6ce256d3cf433e4aa1af8d696bf1f75d> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
0x33ae8000 - 0x33b31fff  AddressBook armv7  <b17a2962e9043e0385c3c2c652155f2b> /System/Library/Frameworks/AddressBook.framework/AddressBook
0x33c74000 - 0x33c7afff  libnotify.dylib armv7  <9406297de3e43742887890662a87ab53> /usr/lib/system/libnotify.dylib
0x33d60000 - 0x33d6afff  libvMisc.dylib armv7  <e8248c797b9b363594bb652ddf7ce16d> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x34120000 - 0x3412ffff  SpringBoardServices armv7  <a2363f8ed49932dba415d2d4cd32fb74> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x34130000 - 0x34135fff  libsystem_dnssd.dylib armv7  <27bb5462450732e380f5a2c170546e93> /usr/lib/system/libsystem_dnssd.dylib
0x3413c000 - 0x34146fff  libbz2.1.0.dylib armv7  <40e4045fb79e382b8833707746cf28b1> /usr/lib/libbz2.1.0.dylib
0x341d7000 - 0x341dbfff  Marco armv7  <8dea3e558fe534ff868fc92e215ce53b> /System/Library/PrivateFrameworks/Marco.framework/Marco
0x34220000 - 0x34245fff  OpenCL armv7  <f4b08361179a3f6bb033415b0d7c6251> /System/Library/PrivateFrameworks/OpenCL.framework/OpenCL
0x34281000 - 0x34297fff  EAP8021X armv7  <952fcfdec0633aff923768fca1a26fcb> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x342ee000 - 0x3432cfff  IOKit armv7  <fcda71d29d6136dfbd84c1725f4998e5> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x343ce000 - 0x343f7fff  AppleAccount armv7  <2ba44023410231fcb3f72f762ea3ce6e> /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
0x34437000 - 0x3448dfff  GMM armv7  <6b2f7e1aa6be3d69b4c4cf54ed960602> /System/Library/PrivateFrameworks/GMM.framework/GMM
0x3449d000 - 0x345e6fff  libicucore.A.dylib armv7  <b70646b63f1f3b33896dd8cb91b8dab1> /usr/lib/libicucore.A.dylib
0x345e7000 - 0x345e7fff  liblangid.dylib armv7  <644ff4bcfbf337b5b5859e3f0fc0a9a8> /usr/lib/liblangid.dylib
0x345e8000 - 0x345f3fff  AccountSettings armv7  <373e59421d983c93931cfbad87b1ae35> /System/Library/PrivateFrameworks/AccountSettings.framework/AccountSettings
0x3460f000 - 0x34646fff  Security armv7  <eea56f71fde83c2981f9281dc7823725> /System/Library/Frameworks/Security.framework/Security
0x34684000 - 0x34688fff  libAccessibility.dylib armv7  <9a17d07b5a3b38cfafdf16f78c99b572> /usr/lib/libAccessibility.dylib
0x34689000 - 0x3469ffff  libdispatch.dylib armv7  <9ecfaef4110a3bf9a92d12f0fe8d1d78> /usr/lib/system/libdispatch.dylib
0x346c7000 - 0x34718fff  libstdc++.6.dylib armv7  <c352af5a742e3c7a8d4d7e5f6f454793> /usr/lib/libstdc++.6.dylib
0x34719000 - 0x34720fff  AssetsLibraryServices armv7  <38132ecfd74b325fb1a4142bab663c19> /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
0x34721000 - 0x34738fff  WebBookmarks armv7  <696bb0630b19388da0d72e685bcf6e28> /System/Library/PrivateFrameworks/WebBookmarks.framework/WebBookmarks
0x347eb000 - 0x347ecfff  CoreSurface armv7  <97f871f09f503c98a6371c2b657430d8> /System/Library/PrivateFrameworks/CoreSurface.framework/CoreSurface
0x3480e000 - 0x3481afff  libz.1.dylib armv7  <36ce86a3dc8c344596c8c325615f374b> /usr/lib/libz.1.dylib
0x34833000 - 0x3484bfff  ChunkingLibrary armv7  <c73a4b4b38ae3702bc1feae489d31634> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/ChunkingLibrary
0x3484c000 - 0x34854fff  MobileWiFi armv7  <b76c3e9fb78234c392058250d4620e72> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x34855000 - 0x34859fff  libGFXShared.dylib armv7  <998fccc16cf735dbb62324202995e193> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x349e4000 - 0x349f8fff  PersistentConnection armv7  <54091a638f8731cd85ccf00fa06972c3> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x34dc9000 - 0x34e0dfff  MobileCoreServices armv7  <757226927a873d5492be721908077b48> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x34e3f000 - 0x34e4cfff  libbsm.0.dylib armv7  <750a0de73a733019a77144b805d4d2f8> /usr/lib/libbsm.0.dylib
0x34fef000 - 0x350c6fff  CFNetwork armv7  <765a472c824830eea91b8f02d12867e4> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x350c7000 - 0x35146fff  libsqlite3.dylib armv7  <bf01f5ed47b033d8bde30d735ff44416> /usr/lib/libsqlite3.dylib
0x35225000 - 0x35229fff  FTClientServices armv7  <21de970d7ebb3e7fb502a0a5451b0806> /System/Library/PrivateFrameworks/FTClientServices.framework/FTClientServices
0x3527b000 - 0x353f9fff  Foundation armv7  <c40ddb073142315bb4ebb214343d0b7f> /System/Library/Frameworks/Foundation.framework/Foundation
0x354d5000 - 0x355a5fff  WebKit armv7  <3c5dd2ec46fe3e189c25bba78ad88fa1> /System/Library/PrivateFrameworks/WebKit.framework/WebKit
0x35625000 - 0x356dbfff  AVFoundation armv7  <35cb7a0eb1dc3554a777c1cc11cb0415> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x356dc000 - 0x356e2fff  liblaunch.dylib armv7  <aa2bcba6fc7a36a191958fef2e995475> /usr/lib/system/liblaunch.dylib
0x356e6000 - 0x3572ffff  libc++.1.dylib armv7  <5b690e5dd5a43a7fb166ade9fe58a7a4> /usr/lib/libc++.1.dylib
0x35730000 - 0x35733fff  libcompiler_rt.dylib armv7  <b2c05d8601c13be884097192dca4e187> /usr/lib/system/libcompiler_rt.dylib
0x35743000 - 0x3585afff  CoreFoundation armv7  <6d450fe923d7387f8b01845e0edd713d> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x359e5000 - 0x35a3dfff  CoreAudio armv7  <be335e8eb6f93594b028a6ddd503a183> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x35a40000 - 0x35a40fff  libkeymgr.dylib armv7  <ebd2dddf55d83cf48a18913968775960> /usr/lib/system/libkeymgr.dylib
0x35a49000 - 0x35a58fff  OpenGLES armv7  <e80acc691001301e96101bb89d940033> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x35a59000 - 0x35a59fff  Accelerate armv7  <55b24cf91a8b3532bde6733c96f14c08> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x35a5c000 - 0x35a6bfff  GenerationalStorage armv7  <d84c3fd0e7bd36e78c256f2f4c5a4e91> /System/Library/PrivateFrameworks/GenerationalStorage.framework/GenerationalStorage
0x35a99000 - 0x35abcfff  MobileSync armv7  <e42604c550283f4aa517ae8f108b340f> /System/Library/PrivateFrameworks/MobileSync.framework/MobileSync
0x35abd000 - 0x35ae7fff  Ubiquity armv7  <b6c22aaf6eaf3876b7ed3cf114c08539> /System/Library/PrivateFrameworks/Ubiquity.framework/Ubiquity
0x35ae8000 - 0x35b27fff  QuickLook armv7  <802b1092542a3017a0380632502610d4> /System/Library/Frameworks/QuickLook.framework/QuickLook
0x35bae000 - 0x35bb5fff  libc++abi.dylib armv7  <bab4dcbfc5943d3fbb637342d35e8045> /usr/lib/libc++abi.dylib
0x35bdc000 - 0x35c28fff  CoreTelephony armv7  <b8f80d5d594c31d2b5d8fba9fdedb7e1> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x35cab000 - 0x35d55fff  libBLAS.dylib armv7  <bf822cc1a3243ae7b104cf73ca22d352> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x35d77000 - 0x35d7afff  libmacho.dylib armv7  <e52b77623bd031bc807e77029566c777> /usr/lib/system/libmacho.dylib
0x35d97000 - 0x35d9afff  NetworkStatistics armv7  <7848d8ebad99367cb4f7f4e3fe88e5d6> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x35da1000 - 0x35ee6fff  CoreGraphics armv7  <903545b89a7f311d95100ac7d1d44709> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x35ee7000 - 0x35ef3fff  libCRFSuite.dylib armv7  <bdb2b4d1a78c39c1ba60d791207aed2a> /usr/lib/libCRFSuite.dylib
0x35ef4000 - 0x35f2cfff  VideoToolbox armv7  <9f25f38d1cd13a1daff99cfde8884410> /System/Library/PrivateFrameworks/VideoToolbox.framework/VideoToolbox
0x35f2d000 - 0x35f43fff  DictionaryServices armv7  <6ed2e967136f37d4a4b9b318d6c43b83> /System/Library/PrivateFrameworks/DictionaryServices.framework/DictionaryServices
0x35f44000 - 0x35f4cfff  Librarian armv7  <aa068e49712d3af3884190a0e0cd557d> /System/Library/PrivateFrameworks/Librarian.framework/Librarian
0x3601d000 - 0x36091fff  MediaControlSender armv7  <87315c54b2293ab589950341ff91b45d> /System/Library/PrivateFrameworks/MediaControlSender.framework/MediaControlSender
0x360a1000 - 0x360b7fff  libsystem_kernel.dylib armv7  <311f379a9fde305d80c1b22b7dd2e52a> /usr/lib/system/libsystem_kernel.dylib
0x360ec000 - 0x360f4fff  ProtocolBuffer armv7  <0e846afacf823d2b8c029cc3010a8253> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x360f5000 - 0x360fafff  CrashReporterSupport armv7  <dc11c5c2cbe73a6288a6094ebf5de673> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x360fd000 - 0x360fdfff  libgcc_s.1.dylib armv7  <eb82984fa36c329387aa518aa5205f3d> /usr/lib/libgcc_s.1.dylib
0x360ff000 - 0x36102fff  ActorKit armv7  <434c756a6b053f4ba3c954cfccddbf59> /System/Library/PrivateFrameworks/ActorKit.framework/ActorKit
0x3611b000 - 0x362c1fff  CoreData armv7  <b0215b6d4d143859a2b313ecade095ec> /System/Library/Frameworks/CoreData.framework/CoreData
0x362c2000 - 0x362d1fff  MobileDeviceLink armv7  <70ac33720f513f0f97ea2279260678ca> /System/Library/PrivateFrameworks/MobileDeviceLink.framework/MobileDeviceLink
0x362d2000 - 0x362d2fff  libCVMSPluginSupport.dylib armv7  <a80aaa9989483ce3a496a061fd1e9e0a> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x362de000 - 0x363ccfff  libiconv.2.dylib armv7  <2cfefe2ad1d335dd9549562910e7a2e2> /usr/lib/libiconv.2.dylib
0x3641c000 - 0x3641dfff  libdyld.dylib armv7  <977b0ad6f2f433108b4a0324a57cd2ab> /usr/lib/system/libdyld.dylib
0x36454000 - 0x36456fff  OAuth armv7  <3ccc08bd120934baba4572552dc18ee4> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x36495000 - 0x364aefff  libRIP.A.dylib armv7  <1828cddc5dd93c61afbefb59587d7f8a> /System/Library/Frameworks/CoreGraphics.framework/Resources/libRIP.A.dylib
0x364e7000 - 0x36594fff  libxml2.2.dylib armv7  <58d47f064e0232119f4b838ad659f9c1> /usr/lib/libxml2.2.dylib
0x365ad000 - 0x365f0fff  libcommonCrypto.dylib armv7  <95b49daf4cf038b6bea8010bba3a1e26> /usr/lib/system/libcommonCrypto.dylib
0x365f1000 - 0x365f2fff  DataMigration armv7  <d77f0e8f39ee37f5a2ac713a3fd9e693> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x365f3000 - 0x36628fff  DataAccess armv7  <89fd0c22338b37538cf61803a0bca9e2> /System/Library/PrivateFrameworks/DataAccess.framework/DataAccess
0x36629000 - 0x3662dfff  AggregateDictionary armv7  <3a3a33f3a05538988c6e2bb363dc46a8> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x3664b000 - 0x3664ffff  IOSurface armv7  <443ac3aab9283da480dd9dcda3c5c88e> /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
0x36652000 - 0x3687ffff  MediaToolbox armv7  <c3098478486032c6aff336fa711c4fc6> /System/Library/PrivateFrameworks/MediaToolbox.framework/MediaToolbox
0x36883000 - 0x36884fff  libsystem_blocks.dylib armv7  <9fdc27af7350323bbc7d98e14e027907> /usr/lib/system/libsystem_blocks.dylib
0x368c8000 - 0x36941fff  ProofReader armv7  <6db611d8df6530d480f97a40bc519f70> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x36942000 - 0x36961fff  libSystem.B.dylib armv7  <0c55744b6f7335eebba4ca2c3d10b43c> /usr/lib/libSystem.B.dylib
0x36962000 - 0x369c5fff  IMCore armv7  <046b6b615a743057b59d4aaba8a91d61> /System/Library/PrivateFrameworks/IMCore.framework/IMCore
0x369cb000 - 0x36a07fff  AppSupport armv7  <311eac85b2a433a884dacba77217b49e> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x36ea6000 - 0x36eaafff  libcache.dylib armv7  <d6a7436ed8dc33d795c9b42baf864882> /usr/lib/system/libcache.dylib
0x36eab000 - 0x36f1bfff  CoreImage armv7  <86ac6f5a267637b6b7f8a831dfc7c64b> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x373ea000 - 0x373f4fff  GraphicsServices armv7  <cb64e146a8ee3fda9e80ffae1ccc9c5a> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x37549000 - 0x3780afff  libLAPACK.dylib armv7  <0e94e9a7e7a334649afaccae0f1215a2> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x3782e000 - 0x37833fff  ApplePushService armv7  <f424c0340de637c08bbeb4f3bd8c6eaf> /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
0x378b8000 - 0x378bafff  libCoreVMClient.dylib armv7  <d4d4aa3090c83e87bcb15ed00b93fd5c> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x378c3000 - 0x378f8fff  SystemConfiguration armv7  <4464a4e3bb3f32f7abaa35ebf31fda49> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x37907000 - 0x3798dfff  CoreMotion armv7  <6a9355d5a8e238b5b8f193605d509e15> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x3798e000 - 0x379cefff  libGLImage.dylib armv7  <40448706190031f6b0d9636cc11ee81d> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x37a7e000 - 0x37b2cfff  Message armv7  <573d0118246d3d9d8aed17e7ee2faec7> /System/Library/PrivateFrameworks/Message.framework/Message
0x37b2d000 - 0x37b45fff  Notes armv7  <724966ed5cd4395cb70f9c996b123f53> /System/Library/PrivateFrameworks/Notes.framework/Notes
0x37b9a000 - 0x37c60fff  libobjc.A.dylib armv7  <90014d1bc583366d85622e43097df416> /usr/lib/libobjc.A.dylib
0x37c9d000 - 0x37cebfff  CoreLocation armv7  <44550ebedf23334d85441d9743b74e03> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x37d3a000 - 0x37d3afff  vecLib armv7  <a2cfe25e77aa36bfb4a30b2d0d2dd465> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x37d3b000 - 0x37d58fff  libsystem_info.dylib armv7  <50863bcbf478323e96a8e5b1a83ea6f9> /usr/lib/system/libsystem_info.dylib
0x37d9d000 - 0x37da6fff  libMobileGestalt.dylib armv7  <4a15e845dc6f3a4a980de66c1cc44c42> /usr/lib/libMobileGestalt.dylib
0x37e16000 - 0x37e16fff  libunwind.dylib armv7  <e0a73a57795f3e1698a52ebe6fc07005> /usr/lib/system/libunwind.dylib
0x37e38000 - 0x37e89fff  CoreText armv7  <5bfac4ee88d03d5b87a1f105abb7756c> /System/Library/Frameworks/CoreText.framework/CoreText
0x37e8a000 - 0x37ec7fff  FTServices armv7  <3f23418319a03a589dd5cac7df20e238> /System/Library/PrivateFrameworks/FTServices.framework/FTServices
0x38028000 - 0x380eafff  Celestial armv7  <19617260ee073e23b95e456d93930aea> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
